!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101756YR-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 193.0.9.1 255.255.255.252
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 ip address 193.0.9.21 255.255.255.252
 ipv6 address 2001:1200:C19::/48
 ipv6 rip 1 enable 
 ipv6 ospf 10 area 0
 clock rate 64000
!
interface Serial0/3/1
 ip address 193.0.9.13 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 network 193.0.9.0 0.0.0.3
 network 193.0.9.4 0.0.0.3
!
router ospf 10
 log-adjacency-changes
 network 193.0.9.12 0.0.0.3 area 0
!
ipv6 router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
!
ipv6 router rip 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

